cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 74c822658365de239bfcf4295e816f9f082b81f327f9dfc5be97745b257dbe77

name:           basic-examples
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_basic_examples
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      base
  default-language: Haskell2010

executable basic-examples
  main-is: Main.hs
  other-modules:
      Paths_basic_examples
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Werror -Wcompat -threaded -rtsopts -with-rtsopts=-N
  ld-options: -static
  build-depends:
      base
    , basic-examples
  default-language: Haskell2010

test-suite examples-doc
  type: exitcode-stdio-1.0
  main-is: doc.hs
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Werror -Wcompat -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , basic-examples
    , doctest
  default-language: Haskell2010

test-suite examples-spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LibSpec
      Paths_basic_examples
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Werror -Wcompat -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , basic-examples
    , hlint
    , hspec
    , smallcheck
  default-language: Haskell2010
