cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2a4b95a788820e0d2d261a6a64a0db04f32da8c64058ecad06f623131f9b8550

name:           basic
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_basic
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

executable basic
  main-is: Main.hs
  other-modules:
      Paths_basic
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -Wcompat -threaded -rtsopts -with-rtsopts=-N
  ld-options: -static
  build-depends:
      base
    , basic
  default-language: Haskell2010

test-suite examples-doc
  type: exitcode-stdio-1.0
  main-is: doc.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -Wcompat -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , basic
    , doctest
  default-language: Haskell2010

test-suite examples-spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LibSpec
      Paths_basic
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -Wcompat -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , basic
    , hlint
    , hspec
    , smallcheck
  default-language: Haskell2010
