-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0bc5868c47cb35cb89929458f5b75568bd5a20235b2b00e0143e766ce4379230

name:           examples
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/haskell-examples#readme>
homepage:       https://github.com/githubuser/haskell-examples#readme
bug-reports:    https://github.com/githubuser/haskell-examples/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-examples

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_examples
  default-language: Haskell2010

executable examples-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -Wcompat -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , examples
  other-modules:
      Paths_examples
  default-language: Haskell2010

test-suite examples-doc
  type: exitcode-stdio-1.0
  main-is: doc.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -Wcompat -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , doctest
    , examples
  default-language: Haskell2010

test-suite examples-spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -Wcompat -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , examples
    , hlint
    , hspec
    , smallcheck
  other-modules:
      LibSpec
      Paths_examples
  default-language: Haskell2010
