cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 67506e7052d58e0908dbaccf2403d32e5c2cce3f41bd205d187895a1048f438c

name:           examples
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/haskell-examples#readme>
homepage:       https://github.com/githubuser/haskell-examples#readme
bug-reports:    https://github.com/githubuser/haskell-examples/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-examples

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_examples
  default-language: Haskell2010

executable examples-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -Wcompat -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , examples
  other-modules:
      Paths_examples
  default-language: Haskell2010

test-suite examples-doc
  type: exitcode-stdio-1.0
  main-is: doc.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -Wcompat -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , doctest
    , examples
  default-language: Haskell2010

test-suite examples-proof
  type: exitcode-stdio-1.0
  main-is: proof.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -Wcompat -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , examples
    , process
  default-language: Haskell2010

test-suite examples-spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -Wcompat -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , examples
    , hlint
    , hspec
    , smallcheck
  other-modules:
      LibSpec
      Paths_examples
  default-language: Haskell2010
