cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: e8d05a742ee3b6dee1789a0dbcf40d458b840ce40b88a19ab7d80fba7c5901e3

name:           servant-examples
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Server
  other-modules:
      Paths_servant_examples
  hs-source-dirs:
      src
  default-extensions: Strict StrictData OverloadedStrings
  build-depends:
      base
    , http-media
    , http-types
    , servant-server
    , utf8-string
    , wai
    , warp
  default-language: Haskell2010

executable servant-examples
  main-is: Main.hs
  other-modules:
      Paths_servant_examples
  hs-source-dirs:
      app
  default-extensions: Strict StrictData OverloadedStrings
  ghc-options: -Wall -Werror -Wcompat -threaded -rtsopts -with-rtsopts=-N
  ld-options: -static
  build-depends:
      base
    , http-media
    , http-types
    , servant-examples
    , servant-server
    , utf8-string
    , wai
    , warp
  default-language: Haskell2010

test-suite examples-spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_servant_examples
  hs-source-dirs:
      test
  default-extensions: Strict StrictData OverloadedStrings
  ghc-options: -Wall -Werror -Wcompat -threaded -rtsopts -with-rtsopts=-N
  ld-options: -static
  build-depends:
      QuickCheck
    , base
    , hlint
    , hspec
    , http-media
    , http-types
    , servant-examples
    , servant-server
    , smallcheck
    , utf8-string
    , wai
    , warp
  default-language: Haskell2010
