cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: c65dc3dc71b226d97b830b0923318baaf6f162bd70112f50d538c070f6e6e04b

name:           servant-examples
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Server
  other-modules:
      Paths_servant_examples
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      base
    , http-media
    , servant-server
    , text
    , utf8-string
    , warp
  default-language: Haskell2010

executable servant-examples
  main-is: Main.hs
  other-modules:
      Paths_servant_examples
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Werror -Wcompat -threaded -rtsopts -with-rtsopts=-N
  ld-options: -static
  build-depends:
      base
    , http-media
    , servant-examples
    , servant-server
    , text
    , utf8-string
    , warp
  default-language: Haskell2010

test-suite examples-spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_servant_examples
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Werror -Wcompat -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , hlint
    , hspec
    , http-media
    , servant-examples
    , servant-server
    , smallcheck
    , text
    , utf8-string
    , warp
  default-language: Haskell2010
